name: Go Back
type: module
description: 'Add a block with a button to go back to the previous page.'
package: User interface
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:block
  - drupal:node
